<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ramda.js</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <a href="#" class="header-logo">
                <h1 class="logo-text">Ra<span class="logo-colored">mda.js</span></h1>
            </a>
            <ul class="header-menu">
                <li class="header-menu-item"><a href="#" class="header-menu-link">Functional Programming</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Ramda</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Fantasy Land Spec</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Node.js for all</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="side-bar">
            <ul class="side-bar-menu">
                <li class="side-bar-menu-item"><a href="#" class="side-bar-menu-link">Ramda</a></li>
                <li class="side-bar-menu-item"><a href="#" class="side-bar-menu-link">Why Ramda?</a></li>
                <li class="side-bar-menu-item"><a href="#" class="side-bar-menu-link">What's Different?</a></li>
                <li class="side-bar-menu-item"><a href="#" class="side-bar-menu-link">Introductions</a></li>
                <li class="side-bar-menu-item"><a href="#" class="side-bar-menu-link">Philosophy</a></li>
            </ul>
        </div>


        <div class="main-content">
            <div class="main-image">
                <img  src="img/top-img1X.jpg" alt="beelzebub" class="main-image-beelzebub">
            </div>
            <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую
                    бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется
                    в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
                    из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного
                    в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="main-text">Within the field of literary criticism, "text" also refers to the
                    original information content of a particular piece of writing; that is, the "text"
                    of a work is that primal symbolic arrangement of letters as originally composed,
                    apart from later alterations, deterioration, commentary, translations, paratext, etc.
                    Therefore, when literary criticism is concerned with the determination of a "text",
                    it is concerned with the distinguishing of the original information content from
                    whatever has been added to or subtracted from that content.
            </p>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <ul class="footer-menu">
                <li class="footer-menu-item"><a href="/" class="footer-menu-link">Ramda</a></li>
                <li class="footer-menu-item"><a href="/" class="footer-menu-link">Why Ramda?</a></li>
                <li class="footer-menu-item"><a href="/" class="footer-menu-link">What's Different?</a></li>
                <li class="footer-menu-item"><a href="/" class="footer-menu-link">Introduction</a></li>
                <li class="footer-menu-item"><a href="/" class="footer-menu-link">Philosophy</a></li>
                <li class="copyright-item">Copyright&copy2018</li>
            </ul>

        </div>
    </div>
</body>
</html>